# MONGO_URI=mongodb://localhost:27017/blog
MONGO_URI=mongodb://127.0.0.1:27017/blog_api
mongodb+srv://blogUser:<blogUser123>@blogapi.amscxum.mongodb.net/?retryWrites=true&w=majority&appName=blogApi

JWT_SECRET=your_jwt_secret